* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f4f4f9;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

.header {
    text-align: center;
    background-color: #3e64ff;
    color: white;
    padding: 60px 0;
}

.header .avatar {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
    border: 5px solid white;
}

.header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.header p {
    font-size: 20px;
    margin-bottom: 20px;
}

.section {
    padding: 40px 0;
    text-align: center;
}

.section h2 {
    font-size: 28px;
    color: #3e64ff;
    margin-bottom: 20px;
}

.skills {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skill {
    background-color: #3e64ff;
    color: white;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    font-size: 18px;
    text-transform: uppercase;
}

.project {
    margin: 20px 0;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
}

.project h3 {
    color: #3e64ff;
    font-size: 24px;
}

.project p {
    font-size: 16px;
    color: #555;
}

.footer {
    background-color: #3e64ff;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer p {
    font-size: 14px;
}
